.theme-dark{
    
    background-color: var(--d-bg-3);
    .main-header{
        background-color: var(--d-bg-0);
    }
    .main-sider{
        background-color: var(--d-bg-2);
        .menuButton{
            background-color: var(--d-bg-1);
        }
        .arco-menu-light .arco-menu-item.arco-menu-selected {
            background-color: var(--d-bg-2);
        }

        // .arco-menu-item{
        //     background-color: var(--d-bg-0);
        // }
       
        

        
    }
    .home{
        .videoNavBar{
            background-color: var(--d-bg-2);
            border-color: var(--d-bg-2);
        }
        .videoBodyCards{
            background-color: var(--d-bg-1);
            
        }
    }
    
    .videoCard{
        background-color: var(--d-bg-1);
        border-color: var(--d-bg-1);
        .videoCard-desc{
            
            background-color: var(--d-bg-1);
            border-color: var(--d-bg-1);
            .videoCard-desc-name{
                font-size: 20px;
                font-weight: bolder;
                color: white;
            }
            .videoCard-desc-info{
                color: aquamarine;
            }
        }
    }
    .second-menu{
        background-color: var(--d-bg-2);
        z-index: 2;
    }
    .evd-main{
        background-color: antiquewhite;
    }
}