.userinfo-box{
    padding: 20px;
    width: 50vw;
    max-width: 1500px;
    min-width: 1000px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}



.userinfo-card{
    display: flex;
    margin-top: 20px;
}
.userinfo-card-menu{
    margin-right: 20px;
}
.userinfo-card-info{
    width: 100%;
}
.userinfo-card-info-info{
    display: block;
    width: 100%;
}
.userinfo-card-info-avatar{
    width: 112px;
    padding-left: 74px;
}
.uploadBnt{
    display: none;
}
.avator-title{
    margin-left:20px;
    margin-top:20px;
    color: #1d2129;
    font-size: 14px;
    font-weight: 500;
}
.avatorFileTypeRange{
    color: #86909c;
    font-size: 12px;
    line-height: 17px;
    font-weight: 400;
}