.main-header{
    position: fixed;
    top: 0;
    left:0;
    z-index: 1;
    height: 50px;
    width: 100%;
    --wails-draggable:drag;
}
.main-header-buttonGroup{
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;
}
