.login-box{
    align-self: center;
    width: 1000px;
    height: 600px;
    margin-top: 10%;
    padding: 0;
}
.remenberPwd_link{
    color: blue;
    cursor: pointer;
}
.remenberPwd_link:hover{
    text-decoration: underline;
}
.register_link{
    color: blue;
    cursor: pointer;
}
.register_link:hover{
    text-decoration: underline;
}