.addBc-modal{
    display: grid;
    grid-template-columns: 200px auto;
 }
 .addBc-info-avator{
     width: 40%;
 }
 
 
 .addBc-box{
     display: flex;
 }
 .bc-upload-avator{
     width: 114px;
 }
 .uploadBnt{
     display: none;
 }
 .avator-title{
     margin-left:20px;
     margin-top:20px;
     color: #1d2129;
     font-size: 14px;
     font-weight: 500;
 }
 .avatorFileTypeRange{
     color: #86909c;
     font-size: 12px;
     line-height: 17px;
     font-weight: 400;
 }