.register-box{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.register-card{
    align-self: center;
    width: 1000px;
    height: 600px;
    margin-top: 10%;
    padding: 0;
}